{
    "version": 3,
    "serial": 2,
    "lineage": "da7b4afc-4a02-ca08-ce85-181bbcdc5d93",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "lbg-cloud-platform",
            "token": null,
            "workspaces": {
                "name": "playpen-4rj1sn-gcp",
                "tags": null
            }
        },
        "hash": 3726134209
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
